import java.util.stream.IntStream;

class Computation {
    
    private long start = 0;

    private static long calculate(int count) {
        try{
            Thread.sleep(100 * count);
        }catch(InterruptedException e){}
        return count * count;
    }

    public long compute(int first, int last){
        start = System.nanoTime();
        return IntStream.range(first, last + 1)
            .mapToLong(Computation::calculate)
            .sum();
    }

    public double time() {
        long stop = System.nanoTime();
        return (stop - start) / 1e9;
    }

}
