    1  cd Foundations/Advanced/
    2  ls
    3  code generictest2.cpp 
    4  c++ -o program generictest2.cpp 
    5  ./program 
    6  c++ -o program generictest2.cpp 
    7  ./program 
    8  c++ -o program generictest2.cpp 
    9  ./program 
   10  c++ -o program generictest2.cpp 
   11  ./program 
   12  c++ -o program generictest2.cpp 
   13  ./program 
   14  c++ -o program generictest2.cpp 
   15  ./program 
   16  c++ -o program generictest2.cpp 
   17  ./program 
   18  c++ -o program generictest2.cpp 
   19  ./program 
   20  code functionaltest.cpp
   21  c++ -o program functionaltest.cpp 
   22  c++ -o program functionaltest.cpp -std=c++20
   23  ./program 
   24  cd ..
   25  history >cmd28-04-26_morning.txt 
