    1  clear
    2  ulimit -s
    3  code newoptest.cpp
    4  c++ -o program newoptest.cpp 
    5  ./program 
    6  c++ -o program newoptest.cpp 
    7  ./program 
    8  c++ -o program newoptest.cpp 
    9  ./program 
   10  ./program \
   11  ./program
   12  c++ -o program newoptest.cpp 
   13  ./program
   14  c++ -o program newoptest.cpp 
   15  ./program
   16  c++ -o program newoptest.cpp 
   17  ./program
   18  code interval1.h 
   19  c++ -o program newoptest.cpp 
   20  ./program
   21  cd ..
   22  history >cmd22-04-26_evening.txt 
   23  vi cmd22-04-26_evening.txt 
   24  cd ..
   25  cp -r Foundations/ /mnt/d/DAC0226/CodingSample/
   26  clear
   27  cd Foundations/
   28  ls
   29  mkdir Polymorphism
   30  cd Polymorphism/
   31  code banners.h
   32  code derivedclasstest.cpp
   33  c++ -o program derivedclasstest.cpp 
   34  ./program 
   35  c++ -o program derivedclasstest.cpp 
   36  ./program 
   37  c++ -o program derivedclasstest.cpp 
   38  ./program 
   39  c++ -o program derivedclasstest.cpp 
   40  ./program 
   41  c++ -o program derivedclasstest.cpp 
   42  ./program 
   43  cd ..
   44  history >cmd23-04-26_morning.txt 
