    1  cd Java/Fundamentals/Generic/TypeParamTest/
    2  ls
    3  cd demo1/
    4  ls
    5  code .
    6  javap java.lang.String
    7  javap java.lang.Double
    8  ./run 
    9  javap java.lang.Comparable
   10  cp ~/Course/Java/Fundamentals/Inheritance/SubclassTest/demo2/Interval.java .
   11  ./run 
   12  dd ..
   13  cd ..
   14  mkdir demo2
   15  cd demo2
   16  code .
   17  cp ../demo1/run .
   18  ./run 
   19  cp ../demo1/Interval.java  .
   20  ./run 
   21  cd ..
   22  ls
   23  history >cmd03-05-26_morning.txt 
