    1  cd Course/Java/Fundamentals/Reflection/IntrospectionTest/demo2/
    2  code .
    3  cd ..
    4  mkdir AnnotationTest
    5  cd AnnotationTest/
    6  cp -r ../IntrospectionTest/bankfin/ .
    7  mkdir demo
    8  cd demo/
    9  mkdir -p src/main/java
   10  code .
   11  cp ../../IntrospectionTest/demo2/run .
   12  ./run 500000 EducationLoan common
   13  ls target/
   14  ./run 500000 EducationLoan common
   15  ls target/dependency/
   16  ./run 500000 finance.EducationLoan common
   17  ./run 500000 EducationLoan common
   18  ./run 500000 HomeLoan welfare
   19  javap -c ../../IntrospectionTest/demo2/target/classes/app/Program.class 
   20  javap -c target/classes/app/Program.class 
   21  cd ../bankfin/
   22  code .
   23  mvn -q clean install
   24  cd ../demo/
   25  code .
   26  ./run 5000000 EducationLoan common
   27  ./run 5000000 PersonalLoan common
   28  ./run 500000 PersonalLoan common
   29  ./run 500000 HomeLoan woman
   30  cd ..
   31  ls
   32  cd ..
   33  ls
   34  history >cmd07-05-26_morning.txt 
