class Program {

    private static String select(int choice, String first, String second) {
        if((choice % 2) == 1)
            return first;
        return second;
    }

    private static double select(int choice, double first, double second) {
        if((choice % 2) == 1)
            return first;
        return second;
    }

    
    public static void main(String[] args) {
        if(args.length > 0){
            int s = Integer.parseInt(args[0]);
            String ss = select(s, "Sunday", "Monday");
            System.out.printf("Selected String value = %s%n", ss);
            double sd = select(s, 4.56, 7.65);
            System.out.printf("Selected double value = %s%n", sd);
            //double ssd = select(s, "April", 3.14);
        }
    }
}
